{
  "expo": {
    "name": "weatherapp",
    "slug": "weather-app",
    "owner": "ggvidal",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ggvidal.weatherapp"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "d79d4931-4624-465c-83ce-3658a7f661e5"
      }
    }
  }
}
